# database cluster variable info file

echo "load info.conf start"
#########################################################################################
#defalut variable

defaultDb="postgres"
#the user which connect database
defaultUser=$USER

#### password ####
userpw="admin"

#the path which is the parent path of nodes'data path
defaultDataPath="$HOME/adbcluster/adbdata"
defaultInStallPath="$HOME/adbcluster/install"
defaultLogFile="$HOME/adbcluster/cmdlog"
defaultTempFile="$HOME/adbcluster/tmp.txt"
defaultMgrSql="$HOME/adbcluster/mgr.sql"
##### the used machine #####
host1Name="host1"
host1="127.0.0.1"


#########################################################################################
#mgr info
mgrHost=$host1
mgrPort=6432
mgrConnStr="psql -p $mgrPort -d $defaultDb -h $mgrHost"

#########################################################################################

#coordinator
cn1MasterName="cn1"
cn1MasterPort=55100
cn1MasterHost=$host1Name
cn1MasterDataPath="$defaultDataPath/$cn1MasterName"
cn1ConnStr="psql -p $cn1MasterPort -d $defaultDb -h  $host1"




#########################################################################################
#add command

echo "load info.conf end"

function print_fail()
{
  echo "-- result fail"
}
